server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8080;
    }

    location /ai/ {
        rewrite ^/ai/(.*)$ /$1 break;
        proxy_pass http://ai-processor:8080;
    }
}
