NODE_ENV=prod
PORT=8080
APP_BASE_URL=http://localhost

DIRECT_URL="postgresql://postgres.hgncmkcgwakrlgzfqppe:pahxy5-zunwed-Dyfniq@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET=7e3e76e0520b0215136a12a1025def5c96d884fa626dc99deeabef068d9d8580c3bf993e23e2ac071b9c2ec7acf42fc4168ffbb5bddbff2f058e625bec370d26

AWS_ACCESS_KEY_ID=AKIA2AOR4LLRAB4AIO52
AWS_SECRET_ACCESS_KEY=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
S3_REGION=ap-southeast-2
S3_BUCKET_NAME=vivamq-backend
S3_BUCKET_URL=https://vivamq-backend.s3-ap-southeast-2.amazonaws.com

RESEND_API_KEY=re_UDcEsaUu_BE62XigBQkBbVjPkZk7PqX94
RESEND_FROM_EMAIL=info@vivamq.app

RABBITMQ_URL=amqp://admin:ca3bd2a46e43ed292bb575dd0217f6da4b870110db9e3f65@170.64.160.87:5672

uniqueID="ryan"